G04:AMPARAMS|DCode=50|XSize=1.2032mm|YSize=2.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,1.0000,1.2032,0.0000,0.0000,315.0*
1,1,1.2032,-0.3536,0.3536*
1,1,1.2032,0.3536,-0.3536*
%
G04:AMPARAMS|DCode=51|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD51*
21,1,1.0000,2.2032,0.0000,0.0000,135.0*
1,1,2.2032,0.3536,-0.3536*
1,1,2.2032,-0.3536,0.3536*
%
G04:AMPARAMS|DCode=52|XSize=2.2032mm|YSize=3.2032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.3536,-1.9115,-1.9115,0.3536,-0.3536,1.9115,1.9115,-0.3536,0.3536,-1.9115,0.0*
%
G04:AMPARAMS|DCode=78|XSize=1mm|YSize=2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD78*
21,1,1.0000,1.0000,0.0000,0.0000,315.0*
1,1,1.0000,-0.3536,0.3536*
1,1,1.0000,0.3536,-0.3536*
%
G04:AMPARAMS|DCode=79|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD79*
21,1,1.0000,2.0000,0.0000,0.0000,135.0*
1,1,2.0000,0.3536,-0.3536*
1,1,2.0000,-0.3536,0.3536*
%
G04:AMPARAMS|DCode=80|XSize=2mm|YSize=3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.3536,-1.7678,-1.7678,0.3536,-0.3536,1.7678,1.7678,-0.3536,0.3536,-1.7678,0.0*
%
G04:AMPARAMS|DCode=82|XSize=1.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD82*
4,1,4,-1.0960,-0.0354,0.0354,1.0960,1.0960,0.0354,-0.0354,-1.0960,-1.0960,-0.0354,0.0*
%
G04:AMPARAMS|DCode=84|XSize=1mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD84*
4,1,4,0.8132,0.1061,-0.1061,-0.8132,-0.8132,-0.1061,0.1061,0.8132,0.8132,0.1061,0.0*
%
G04:AMPARAMS|DCode=87|XSize=0.65mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD87*
21,1,1.0500,0.6500,0.0000,0.0000,45.0*
1,1,0.6500,-0.3712,-0.3712*
1,1,0.6500,0.3712,0.3712*
%
G04:AMPARAMS|DCode=88|XSize=0.65mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD88*
21,1,1.0500,0.6500,0.0000,0.0000,315.0*
1,1,0.6500,-0.3712,0.3712*
1,1,0.6500,0.3712,-0.3712*
%
G04:AMPARAMS|DCode=89|XSize=1.5mm|YSize=1.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD89*
4,1,4,-0.0354,1.0960,1.0960,-0.0354,0.0354,-1.0960,-1.0960,0.0354,-0.0354,1.0960,0.0*
%
G04:AMPARAMS|DCode=94|XSize=1.7032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,-1.2397,-0.0354,0.0354,1.2397,1.2397,0.0354,-0.0354,-1.2397,-1.2397,-0.0354,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1.2032mm|YSize=1.5032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.9569,0.1061,-0.1061,-0.9569,-0.9569,-0.1061,0.1061,0.9569,0.9569,0.1061,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.8532mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD99*
21,1,1.0500,0.8532,0.0000,0.0000,45.0*
1,1,0.8532,-0.3712,-0.3712*
1,1,0.8532,0.3712,0.3712*
%
G04:AMPARAMS|DCode=100|XSize=0.8532mm|YSize=1.9032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Round|*
%AMOVALD100*
21,1,1.0500,0.8532,0.0000,0.0000,315.0*
1,1,0.8532,-0.3712,0.3712*
1,1,0.8532,0.3712,-0.3712*
%
G04:AMPARAMS|DCode=101|XSize=1.7032mm|YSize=1.8032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,-0.0354,1.2397,1.2397,-0.0354,0.0354,-1.2397,-1.2397,0.0354,-0.0354,1.2397,0.0*
%
